name: Run Custom Data Analysis

on: [push]

jobs:
  build-linux:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
    
    - name: Setup Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.10'
        
    - name: Setup Conda
      uses: conda-incubator/setup-miniconda@v3
      with:
        auto-update-conda: true
        python-version: '3.10'
        channels: pytorch, nvidia, conda-forge, defaults
        channel-priority: strict
        activate-environment: PSRN
        use-only-tar-bz2: true
        
    - name: Install dependencies
      shell: bash -l {0}
      run: |
        conda create -n PSRN python=3.8 -y
        conda activate PSRN
        conda install pytorch pytorch-cuda=12.1 -c pytorch -c nvidia -y
        pip install pandas==1.5.3 click==8.0.4 dysts==0.1 numpy==1.22.3 scipy==1.7.3 
        pip install tqdm==4.65.0 pysindy==1.7.5 derivative==0.6.0 scikit-learn==1.3.0 sympy==1.10.1
        
    - name: Run custom data analysis
      shell: bash -l {0}
      run: |
        conda activate PSRN
        python run_custom_data.py -g 0 -i 5 -c False --probe "(exp(x)-exp(-x))/2"
